---
title: 恋上数据结构-三-：链表
date: 2021-01-18 16:44:52
tags: 恋上数据结构
cover: https://img9.51tietu.net/pic/2019-091404/v4vqwi4u5kvv4vqwi4u5kv.jpg
mathjax: true
---

上节中写了个简单的动态数组，动态数组有个明显的缺点
**可能会造成内存空间的大量浪费**
所以有没有一种东西，用多少申请多少，所以链表就出现了

> 链表是一种链式存储的线性表，所有元素的内存地址不一定是连续的

![](1.png)

## 接口设计

链表的接口设计和数组的接口设计其实是差不多的,只是在个别地方有些小区别



### clear

清空元素时，在设置 size 为 0 的同事，我们将头结点置为null就行，这样没有引用指向 next 及 next以后的元素，垃圾回收器会自动回收的

### add(int index, E element)

例如要在 index 2 这个位置添加元素 E, 那么应该断开 1 和 2 这个链接，让 1 的 next 指向新加元素 E, E 的 next 指向 之前的 2，然后再 size++

另外注意添加原素 index 为0的时候，也就是头结点

## 练习

一些leetcode上的题

### 删除节点

> 输入 head = [4, 5, 1, 9], node = 1
> 输出 [4, 5, 9]
> 解释：给定你链表中值为 5 的第二个节点，那么在调用了你的函数之后，该链表应变为 4 -> 1 -> 9.
> https://leetcode-cn.com/problems/delete-node-in-a-linked-list/

给定的方法是:
```java
public void deleteNode(ListNode node) {
    
}
```
也就是说，传给我哪个节点，就删除哪个节点，但是我们在之前做节点删除的时候，是需要获取到要删除的节点的前一个节点，这样把前一个节点的 next 指向 要删除的节点的下一个节点，这样就完成了删除。
但是这里没有前一个节点。
思考：要删除这个节点，让这个节点消失就行了，可不可以用 next 节点的来覆盖要删除的节点，对吧。
```java
public void deleteNode(ListNode node) {
    ListNode next = node.next;
    node.val = next.val;
    node.next = next.next;
}
```

### 链表反转

> 输入 1->2->3->4->5->NULL
> 输出 5->4->3->2->1->NULL
> 解释：使用递归和迭代两种方式
> https://leetcode-cn.com/problems/reverse-linked-list/

正常情况下，我们一个链表应该是这样的

![](2.png)

如果我们先不考虑5个，我们考虑4个，例如 head.next 也就是从 2、3、4、5，那么 2、3、4、5 完成反转后应该如下图所示

![](3.png)

这个时候，**1 的 next 还是指向 2 的**，就下来要做的应该做的就是把 2 的 next 指向 1 ，把 1 的 next 指向 null, 要注意这个先后顺序

![](4.png)

同理，我们在 反转 2、3、4、5 的时候先反转 3、4、5，这样就是递归的思路，同时需要考虑边界条件

```java
public ListNode reverseList(ListNode head) {
    if (head == null || head.next == null) {
        return head;
    }
    ListNode tmp = reverseList(head.next);
    head.next.next = head;
    head.next = null;
    return tmp;
}
```

不用递归用迭代的方式，我们先定一个新的节点，让新节点指向 head ，让 head 的 next 指向空

![](5.png)

![](6.png)

这样 2 这个节点就成为了 head 节点, 接下来我们先让 2 的 next 指向 1

![](7.png)

再把新节点的 next 指向 2，这样 3 就成为的 head

![](8.png)

调整下位置

![](9.png)

接下来要干啥是不是很清晰了，再让新的 head 3 指向 2，让新加节点指向 3

```java
public ListNode reverseList(ListNode head) {
    ListNode tmp = new ListNode(0);
    while (head != null){
        // 先获取到下个节点
        ListNode next = head.next;
        // 让 head 节点 “干净”
        head.next = null;
        // 重新赋值,所以上面的哪一行代码可以去掉了
        head.next = tmp.next;
        // 让 tmp 的头节点重新指向新来的head
        tmp.next = head;
        // 让原来的head去除头节点
        head = next;
    }
    return tmp.next;
}
```

### 环形链表

> 给定一个链表，判断链表中是否有环。
> https://leetcode-cn.com/problems/linked-list-cycle/

例如这种

![](10.png)

![](11.png)

这种算有环

解法：**快慢指针**

![](12.png)

我们定义一个慢指针，一个快指针，慢指针每次**前进**一个 next (.next)，慢指针每次**前进**两个 next (.next.next)，如果链表里面有环，那么两个指针最终肯定会相遇，如果没有环，那么快指针一定会在末尾停下来，并且 next 是空。
需要注意的是考虑边界

```java
public static boolean hasCycle(ListNode head) {
    if(head == null || head.next == null){
        return false;
    }

    // 开始不都指向 head，是为了好判断
    ListNode slow = head;
    ListNode fast = head.next;

    while (true){
        if (slow == fast) {
            return true;
        }
        if (fast == null || fast.next == null || fast.next.next == null ) {
            return false;
        }
        slow = slow.next;
        fast = fast.next.next;
    }
}
```
这个是自己写的蠢办法，时间和空间都浪费很多
```java
public static boolean hasCycle(ListNode head) {
    if(head == null || head.next == null){
        return false;
    }
    List<ListNode> list = new ArrayList<>();
    list.contains(head);
    while (true){
        head = head.next;
        if (list.contains(head)) {
            return true;
        }
        if (head == null) {
            return false;
        }
        list.add(head);
    }
}
```
下面是一些骚操作
```python
# 相同数据出现就是有重复的，不过严格上有bug
class Solution(object):
    def hasCycle(self, head):
        """
        :type head: ListNode
        :rtype: bool
        """
        while head:
            if head.val == 'bjfuvth':
                return True
            else:
                head.val = 'bjfuvth'
            head = head.next
        return False
```

```java
// 测试样例最多的有8029个元素，一直获取就行，要么有环，要么最后一个节点的 next 为空
public class Solution {
    public boolean hasCycle(ListNode head) {
        int count=8029;
        
        while(head!=null&&count>0){
            head=head.next;
            count--;
        }
        if(head==null)
            return false;
        return true;
    }
}
```

### 移除链表元素

> 删除链表中等于给定值 val 的所有节点。
> 输入: 1->2->6->3->4->5->6, val = 6
> 输出: 1->2->3->4->5
> https://leetcode-cn.com/problems/remove-linked-list-elements/

类似的移除元素，都是一种思路，之前介绍过的，如果当前的节点的值与传入的 val 相等，可以让 next 节点覆盖本节点，但是想想，如果我要删除的元素是最后一个元素，这个时候我是没有前一个节点的，我自己没办法把自己删掉。

```java
// 第一种方式
public ListNode removeElements(ListNode head, int val) {
    // 有个头结点
    ListNode re = new ListNode(0);
    // 头结点指向head，这样遍历head的时候就没问题了
    re.next = head;
    // 声明前一个节点
    ListNode pre = re;
    while (head != null) {
        if (head.val == val) {
            // 如果值相等，让前一个节点的next指向本节点的下一个节点，相当于把自己剔除出去了
            pre.next = head.next;
        } else {
            // 前一个节点成为本节点
            pre = head;
        }
        // 当前节点转换到下一个节点
        head = head.next;
    }
    return re.next;
}
```


### 删除排序链表中的重复元素

> 给定一个排序链表，删除所有重复的元素，使得每个元素只出现一次。
> 输入: 1->1->2 输出: 1->2
> 输入: 1->1->2->3->3 输出: 1->2->3
> https://leetcode-cn.com/problems/remove-duplicates-from-sorted-list/

因为是删除重复的元素所以很容易就想到找个东西存一下，例如 List 如果list里面出现过了就进行删除操作，删除的想法和之前是一样的，用个 pre 节点
```java
public static ListNode deleteDuplicates(ListNode head) {
    ListNode re = new ListNode(0);
    re.next = head;

    ListNode pre = re;

    List<Integer> exist = new ArrayList<>();

    while (head != null){
        if (exist.contains(head.val)) {
            pre.next = head.next;
        }else{
            pre = head;
            exist.add(head.val);
        }
        head = head.next;
    }
    return re.next;
}
```
但是这种效率很不好，另外还多个 List 变量，空间也会变多，仔细读题后发现是 **给定一个排序链表** 链表是排好顺序的，所以我在当前节点的时候，判断下个节点，如果两个值一样，用下个节点来覆盖当前节点也能做到
```java
public static ListNode deleteDuplicates(ListNode head) {
    ListNode re = new ListNode(0);
    re.next = head;
    while (head != null && head.next != null) {
        if (head.val == head.next.val) {
            head.next = head.next.next;
            continue;
        }
        head = head.next;
    }
    return re.next;
}
```

### 链表的中间结点

> 给定一个头结点为 head的非空单链表，返回链表的中间结点。如果有两个中间结点，则返回第二个中间结点。
> 输入：[1,2,3,4,5] 输出：此列表中的结点 3 (序列化形式：[3,4,5])
> 输入：[1,2,3,4,5,6] 输出：此列表中的结点 4 (序列化形式：[4,5,6])
> https://leetcode-cn.com/problems/middle-of-the-linked-list

思考：相当于要把一个链表从中间破开，我首先要知道从哪儿破开对吧，肯定需要知道整个长度，
```java
public ListNode middleNode(ListNode head) {
    Map<Integer, ListNode> map = new HashMap<>();
    int index = 0;
    while (head != null) {
        ListNode tmp = head;
        map.put(index, tmp);
        index++;
        head = head.next;
    }
    return map.get(index / 2);
}
```
这种方式其实不好，不优雅，我们之前在判断环行链表的时候，慢指针一次性走一步，快指针一次性走两步，那么当快指针走到末尾的时候，慢指针是不是刚好走到一半呢，是的，因为快指针的**速度**是慢指针的两倍

```java
public ListNode middleNode(ListNode head) {
    ListNode slow = head;
    ListNode fast = head.next;

    while (true){
        if (fast == null) {
            return slow;
        }
        if (fast.next == null) {
            return slow.next;
        }
        slow = slow.next;
        fast = fast.next.next;
    }

}
```

在边界上要初一处理，如果经过一次循环，fast.next 为空，但是 fast 不为空，返回的 应该是 slow.next

### 环路检测

环形链表检测，返回环点，和之前的环形链表检测差不多，只是这里要求返回环点，所以我们用笨办法很容易想到，把遍历过的存起来，再次遇到了就是环起始点
```java
public ListNode detectCycle(ListNode head) {
    Set<ListNode> set = new HashSet<>();
    while (true) {
        if (head == null || head.next == null) {
            return null;
        }
        if (set.contains(head.next)) {
            return head.next;
        } else {
            set.add(head);
            head = head.next;
        }
    }
}
```
但是这种不好的就是要引入新的 set，如果数据量大，消耗的内存特别多。之前我们也见过可以用快慢指针来查看是不是有环，这里也是一样的思路。

![](15.png)

假设有环，B 点为环入口，A 点为链表起始点，C 点为相遇的点，A 到 B 的距离为 Y，B 到 C 的距离为 X，环的长度为 R 
第一次相遇时，慢指针走的距离
$$S1=Y+X$$ 
快指针走过的距离为
$$S2=Y+X+NR$$
N为环的次数，

> 可以这样理解：快指针走得快，先到达 C 点，然后在环里面跑圈来等待慢指针走到 C，所以快慢指针相遇时，快指针一定走过了环长的整数倍

有个潜在的关系 $$S2=2S1$$

> 慢指针每次走一步（.next），快指针每次都两步(.next.next)，假设慢指针速度为 V，那么快指针速度就是 2V，经过时间 T 相遇，那么慢指针走过 VT, 快指针走过的就是 2VT

将式子带入进去
$$S2=2S1$$
$$Y+X+NR=2(Y+X)=2Y+2X$$
$$Y=NR-X$$

也就是说，Y 的距离 和 C 点到 B 点 （逆时针）距离是一样的（可能会有多个环）

> 可以这样理解，NR 理解为没有动。

所以，相同的 速度下，从 A 点 B 点的指针，一定会与 C 点到 B 点的指针相遇

```java
public ListNode detectCycle(ListNode head) {
    ListNode slow = head;
    ListNode fast = head;
    while (true) {
        if (fast == null || fast.next == null) {
            return null;
        }
        slow = slow.next;
        fast = fast.next.next;
        if (slow == fast) {
            fast = head;
            while (true) {
                if (slow == fast) {
                    return slow;
                }
                slow = slow.next;
                fast = fast.next;
            }
        }
    }
}
```

### 返回倒数K个节点

> 实现一种算法，找出单向链表中倒数第 k 个节点。返回该节点的值。注意：本题相对原题稍作改动
> 示例： 输入： 1->2->3->4->5 和 k = 2 输出： 4
> 说明：给定的 k 保证是有效的。
> 链接：https://leetcode-cn.com/problems/kth-node-from-end-of-list-lcci

第一种笨办法是找到链表有多长，再算倒数K个

```java
public int kthToLast(ListNode head, int k) {
    Map<Integer, Integer> map = new HashMap<>();
    int i = 0;
    while (true) {
        if (head == null) {
            break;
        }
        map.put(i, head.val);
        head = head.next;
        i++;
    }
    return map.get(i-k);
}
```

第二种思路是快慢指针， 我们求倒数K个，那么我两个指针隔开长度 K ，再以相同的速度一起走，当快指针到末尾的时候，满指针刚好指向倒数K

```java
public int kthToLast(ListNode head, int k) {
    ListNode slow = head;
    ListNode fast = head;
    // 倒数第几个，需要注意这里的 i 从 1 开始
    for (int i = 1; i < k; i++) {
        fast = fast.next;
    }

    while (fast != null) {
        if (fast.next == null) {
            return slow.val;
        }
        slow = slow.next;
        fast = fast.next;
    }

    return 0;
}
```

### 判断回文链表

> 编写一个函数，检查输入的链表是否是回文的。
> 示例 1：输入： 1->2 输出： false 
> 示例 2：输入： 1->2->2->1 输出： true 
> https://leetcode-cn.com/problems/palindrome-linked-list-lcci/

自己能想到的笨方法就是先找到末尾，再从头和尾来进行比较

```java
public boolean isPalindrome(ListNode head) {
    List<Integer> list = new ArrayList<>();
    while (head != null) {
        list.add(head.val);
        head = head.next;
    }
    int lastIndex = list.size() - 1;
    for (int i = 0; i < list.size(); i++) {
        if (list.get(i).intValue() != list.get(lastIndex - i)) {
            return false;
        }
    }
    return true;
}
```
这种不好的地方一眼就知道，需要借助额外的 List 来完成，类似的用 Stack 也是一样的思想，之前我们很多地方都用到了快慢指针法，如果这里也用快慢指针，快指针走到末尾的时候，慢指针刚好走到中间。这个时候，反转慢指针剩余的，再和从头开始的快指针往中间比。
```java
public boolean isPalindrome(ListNode head) {
    ListNode slow = head;
    ListNode fast = head;

    while (fast != null && fast.next != null) {
        slow = slow.next;
        fast = fast.next.next;
    }

    if (fast != null) { // 奇数个
        slow = slow.next;
    }

    // 反转剩余
    ListNode tmp = new ListNode(0);
    while (slow != null) {
        ListNode next = slow.next;
        slow.next = tmp.next;
        tmp.next = slow;
        slow = next;
    }

    // 两头往中间比
    slow = tmp.next;
    fast = head;
    while (slow != null) {
        if (slow.val != fast.val) {
            return false;
        }
        slow = slow.next;
        fast = fast.next;
    }

    return true;
}
```


### 链表相交
> 给定两个（单向）链表，判定它们是否相交并返回交点。请注意相交的定义基于节点的引用，而不是基于节点的值。换句话说，如果一个链表的第k个节点与另一个链表的第j个节点是同一节点（引用完全相同），则这两个链表相交。
> 示例 1：
> 输入：intersectVal = 8, listA = [4,1,8,4,5], listB = [5,0,1,8,4,5], skipA = 2, skipB = 3
> 输出：Reference of the node with value = 8
> 输入解释：相交节点的值为 8 （注意，如果两个列表相交则不能为 0）。从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,0,1,8,4,5]。在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。
> 链接：https://leetcode-cn.com/problems/intersection-of-two-linked-lists-lcci

第一种笨办法
```java
public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
    List<ListNode> nodes = new ArrayList<>();

    while (headA != null) {
        nodes.add(headA);
        headA = headA.next;
    }

    while (headB != null) {
        if (nodes.contains(headB)) {
            return headB;
        }
        headB = headB.next;
    }

    return null;
}
```

优秀的解法，真的很巧妙
```java
public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
    ListNode h1 = headA, h2 = headB;
    while (h1 != h2) {
        h1 = h1 == null ? headB : h1.next;
        h2 = h2 == null ? headA : h2.next;
    }
    return h1;  
}
```

### 链表求和

> 给定两个用链表表示的整数，每个节点包含一个数位。这些数位是反向存放的，也就是个位排在链表首部。编写函数对这两个整数求和，并用链表形式返回结果。
> 示例： 输入：(7 -> 1 -> 6) + (5 -> 9 -> 2)，即617 + 295 输出：2 -> 1 -> 9，即912
> https://leetcode-cn.com/problems/sum-lists-lcci/

```java
public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
    ListNode re = new ListNode(0);
    ListNode tmp = re;

    // 用来判断要不要满10进1
    int i = 0;

    // 链表长度可能不等
    while (l1 != null || l2 != null) {

        int val = (l1 == null ? 0 : l1.val) + (l2 == null ? 0 : l2.val) + i;

        if (val >= 10) {
            val = val % 10;
            i = 1;
        } else {
            i = 0;
        }

        tmp.next = new ListNode(val);
        tmp = tmp.next;

        l1 = l1 == null ? null : l1.next;
        l2 = l2 == null ? null : l2.next;
    }

    // 加完后还有 1 证明还需要再加一位
    if (i == 1) {
        tmp.next = new ListNode(1);
    }

    return re.next;
}
```

#### 链表分割

> 编写程序以 x 为基准分割链表，使得所有小于 x 的节点排在大于或等于 x 的节点之前。如果链表中包含 x，x 只需出现在小于 x 的元素之后(如下所示)。分割元素 x 只需处于“右半部分”即可，其不需要被置于左右两部分之间。
> 输入: head = 3->5->8->5->10->2->1, x = 5 输出: 3->1->2->10->5->5->8
> https://leetcode-cn.com/problems/partition-list-lcci

题目意思很难理解，英文的意思就是把比X小的放到左边，就行，不考虑顺序啥的

```java
public  ListNode partition(ListNode head, int x) {
    if (head == null || head.next == null) {
        return head;
    }

    // 其实这里有问题，万一测试用例里面有 Integer.MAX_VALUE 就不行了
    ListNode tmp = new ListNode(Integer.MAX_VALUE);
    ListNode current = tmp;
    boolean remove = false;

    while (head != null){
        int val = head.val;
        if (val < x) {
            // 小的放到左边
            ListNode node = new ListNode(val);
            node.next = tmp;
            tmp = node;
        }else {
            // 大的的值放到右边
            ListNode node = new ListNode(val);
            if (current.next != null) {
                ListNode next = current.next;
                current.next = node;
                current.next.next = next;
            }else{
                if (!remove) {
                    current.val = val;
                    remove = true;
                }else{
                    current.next = new ListNode(val);
                }
            }
        }
        head = head.next;
    }

    // 把特殊的值删掉
    ListNode re = new ListNode(0);
    re.next = tmp;
    ListNode pre = re;
    while (tmp != null){
        if (tmp.val == Integer.MAX_VALUE) {
            pre.next = tmp.next;
        }else{
            pre = tmp;
        }
        tmp = tmp.next;
    }

    return re.next;
}
```

其他的解法：头节点，一直把比X小的放到左边就行

```java
public  ListNode partition(ListNode head, int x) {
    if (head == null)
        return null;

    ListNode curNode = head;
    while (curNode.next != null) {
        if (curNode.next.val < x) {
            ListNode tmp = curNode.next;
            curNode.next = curNode.next.next;
            tmp.next = head;
            head = tmp;
        } else {
            curNode = curNode.next;
        }
    }
    return head;
}
```

### 合并两个有序链表

> 输入两个递增排序的链表，合并这两个链表并使新链表中的节点仍然是递增排序的。
> 示例1： 输入：1->2->4, 1->3->4 输出：1->1->2->3->4->4
> https://leetcode-cn.com/problems/he-bing-liang-ge-pai-xu-de-lian-biao-lcof/

```java
public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
    ListNode re = new ListNode(0);
    ListNode current = re;
    while (l1 != null && l2 != null) {
        if (l1.val < l2.val) {
            current.next = l1;
            current = current.next;
            l1 = l1.next;
        } else {
            current.next = l2;
            current = current.next;
            l2 = l2.next;
        }
    }

    if (l1 == null) {
        current.next = l2;
    } else {
        current.next = l1;
    }

    return re.next;
}
```

## 虚拟头结点

有时候为了让代码更加精简，统一所有节点的处理逻辑，可以在最前面增加一个虚拟的头结点（不存储数据）

![](13.png)

例如我添加一个元素，在 1 这个位置添加的时候，我是需要找到 0 这个位置，但是如果我直接在 0 这个位置进行添加，0 没有前面的元素，所以需要对0这个index进行特殊处理。

所以增加 虚拟头节点 就能统一处理很多事情了

## 双向链表

之前我们学的都是单向链表，因为 前一个节点指向后一个节点。双向链表，顾名思义，就是后一个节点也会指向前一个节点，双向链表可以提升链表的综合性能。

![](14.png)

因为有 first 节点和 last 节点，所以在获取某个元素的时候可以考虑从不同的方向去遍历。

我们看一下一些方法和需要注意的地方

### clear

我们要清空一个链表怎么做呢，下意识的很容易想到，我只要断开首位的引用就行了

```java
fist = last = null;
size = 0
```
这样做，其实没有问题，但是我们查看 java 官方的 LinkedList 会发现。他的 clear 还清空了链表的中间元素

```java
public void clear() {
    // Clearing all of the links between nodes is "unnecessary", but:
    // - helps a generational GC if the discarded nodes inhabit
    //   more than one generation
    // - is sure to free memory even if there is a reachable Iterator
    for (Node<E> x = first; x != null; ) {
        Node<E> next = x.next;
        x.item = null;
        x.next = null;
        x.prev = null;
        x = next;
    }
    first = last = null;
    size = 0;
    modCount++;
}
```
查看注释，这样做的原因是因为有 Iterator 迭代器，因为我在把 fist=last=null 的时候，有可能迭代器正在使用某一个，如果这个迭代器是 GC root 对象，这样就有可能会造成不会释放，做法就是将他们之间的链全部断开，“让暂时用不到的 node 节点，更快的被回收”，其实不清空也行，迭代器使用完了还是会回收的，这样做能更快的加速回收。


### 双向链表VS动态数组

* 动态数组

开辟和销毁内存空间的次数相对较少，但可能造成内存浪费（可以通过缩容来解决）

* 双向链表

开辟和销毁内存空间的次数相对较多，但是不会咋成内存空间浪费

1. 如果频繁的在**尾部**进行**添加、删除**操作，动态数组和双向链表均可
2. 如果频繁的在**头部**进行**添加、删除**操作，建议选择双向链表
3. 如果有频繁的在**任意**位置进行**添加、删除**操作，建议选择双向链表
4. 如果有频繁的**查询**操作，建议选择动态数组

那么既然有了强大的双向链表，是不是就可以不用单向链表呢，不是的，在Hash表的设计中，就用到了单向链表


## 单向循环链表与双向循环链表

最后一个节点会指向头节点

## 约瑟夫问题

## 静态链表

我们目前所学的都是依赖于“引用”的，有些语言没有引用或者指针的设计，要怎么实现链表呢，可以数字有两个元素，一个元素时值，一个是下一个元素的 index ，如果没有下个元素，index 就为 -1,数组的 index 为 0 的元素为 头结点，类似，我们还能加上 前一个元素的 index 成为双向链表, 也可以用多多个数组来实现。

## ArrayList 的进一步优化

可以使用一个 first 元素来指明 首元素 的位置，这样来避免元素的移动，或者最多移动一半。

## 总结

学些了简单的链表和进行了一些题目的练习